<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM1" type="sdlText" text="dcl counter Integer;" outline_color="-" background_color="-" center_coordinates="182 56" dimensions="160 40" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="105 264">
<SdlFSMSymbol identifier="SYM2" type="sdlStart" outline_color="-" background_color="-" center_coordinates="167 279" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM34" type="sdlTask" text="counter := 0" outline_color="-" background_color="-" center_coordinates="167 326" dimensions="104 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM32" type="sdlSendSig" text="em_PKT(counter)" outline_color="-" background_color="-" center_coordinates="167 378" dimensions="124 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM33" type="sdlState" text="Playing" outline_color="-" background_color="-" center_coordinates="167 430" dimensions="68 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="364 196">
<SdlFSMSymbol identifier="SYM13" type="sdlState" text="Playing" outline_color="-" background_color="-" center_coordinates="447 216" dimensions="68 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM16" type="sdlInputSig" text="res_ACK(counter)" outline_color="-" background_color="-" center_coordinates="447 268" dimensions="132 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM17" type="sdlTask" text="counter := counter +1" outline_color="-" background_color="-" center_coordinates="447 320" dimensions="166 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM18" type="sdlDecision" text="counter &lt; 30" outline_color="-" background_color="-" center_coordinates="447 372" dimensions="104 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM19" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="447 424" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM21" type="sdlSendSig" text="em_PKT(counter)" outline_color="-" background_color="-" center_coordinates="447 476" dimensions="124 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM23" type="sdlState" text="Playing" outline_color="-" background_color="-" center_coordinates="447 528" dimensions="68 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM20" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="581 424" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM24" type="sdlState" text="FinTransmission" outline_color="-" background_color="-" center_coordinates="581 476" dimensions="124 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
