<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM14" type="sdlText" text="dcl n_seq Integer;
dcl nb_pkt Integer;
dcl nb_ACK Integer;
dcl incrementer Integer;
dcl MAX_PKT Integer;
dcl seuil Integer;
dcl seuil_verif Boolean;
timer pck_time;" outline_color="-" background_color="-" center_coordinates="941 160" dimensions="188 132" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="350 331">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="426 346" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM62" type="sdlTask" text="MAX_PKT := 100" outline_color="-" background_color="-" center_coordinates="426 393" dimensions="118 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM64" type="sdlTask" text="seuil := 4" outline_color="-" background_color="-" center_coordinates="426 445" dimensions="90 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM82" type="sdlTask" text="seuil_verif := true" outline_color="-" background_color="-" center_coordinates="426 497" dimensions="152 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM2" type="sdlTask" text="n_seq := 0" outline_color="-" background_color="-" center_coordinates="426 549" dimensions="90 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM25" type="sdlTask" text="nb_pkt := 1" outline_color="-" background_color="-" center_coordinates="426 601" dimensions="96 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM21" type="sdlTask" text="incrementer := 0" outline_color="-" background_color="-" center_coordinates="426 653" dimensions="132 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM51" type="sdlTask" text="nb_ACK := 0" outline_color="-" background_color="-" center_coordinates="426 705" dimensions="96 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM3" type="sdlSendSig" text="em_PKT(n_seq)" outline_color="-" background_color="-" center_coordinates="426 757" dimensions="110 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM4" type="sdlState" text="Playing" outline_color="-" background_color="-" center_coordinates="426 809" dimensions="68 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="601 284">
<SdlFSMSymbol identifier="SYM5" type="sdlState" text="Playing" outline_color="-" background_color="-" center_coordinates="712 304" dimensions="68 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM6" type="sdlInputSig" text="res_ACK(n_seq)" outline_color="-" background_color="-" center_coordinates="712 356" dimensions="118 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM52" type="sdlTask" text="nb_ACK := nb_ACK + 1" outline_color="-" background_color="-" center_coordinates="712 408" dimensions="160 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM48" type="sdlDecision" text="nb_ACK = nb_pkt" outline_color="-" background_color="-" center_coordinates="712 460" dimensions="124 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM49" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="712 512" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM50" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="786 512" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM53" type="sdlState" text="Playing" outline_color="-" background_color="-" center_coordinates="786 564" dimensions="68 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM81" type="sdlInitTimer" text="set(1, pck_time)" outline_color="-" background_color="-" center_coordinates="712 628" dimensions="144 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM39" type="sdlCnctrIn" text="Loop" outline_color="-" background_color="-" center_coordinates="712 680" dimensions="110 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM22" type="sdlDecision" text="incrementer &lt; nb_pkt" outline_color="-" background_color="-" center_coordinates="712 732" dimensions="160 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM23" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="712 784" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM26" type="sdlTask" text="n_seq := n_seq +1" outline_color="-" background_color="-" center_coordinates="712 836" dimensions="138 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM27" type="sdlDecision" text="n_seq &lt; MAX_PKT" outline_color="-" background_color="-" center_coordinates="712 888" dimensions="124 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM28" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="712 940" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM30" type="sdlSendSig" text="em_PKT(n_seq)" outline_color="-" background_color="-" center_coordinates="712 992" dimensions="110 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM37" type="sdlTask" text="incrementer := incrementer +1" outline_color="-" background_color="-" center_coordinates="712 1044" dimensions="222 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM40" type="sdlCnctrOut" text="Loop" outline_color="-" background_color="-" center_coordinates="712 1096" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM29" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="895 940" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM32" type="sdlState" text="FinTransmission" outline_color="-" background_color="-" center_coordinates="895 992" dimensions="124 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM24" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="1082 784" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM69" type="sdlTask" text="incrementer := 0" outline_color="-" background_color="-" center_coordinates="1082 836" dimensions="132 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM65" type="sdlDecision" text="nb_pkt &lt; seuil and seuil_verif" outline_color="-" background_color="-" center_coordinates="1082 888" dimensions="230 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM66" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="1082 940" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM67" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="1202 940" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM83" type="sdlTask" text="seuil_verif := false" outline_color="-" background_color="-" center_coordinates="1202 992" dimensions="160 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM79" type="sdlTask" text="nb_ACK:= 1" outline_color="-" background_color="-" center_coordinates="1202 1044" dimensions="90 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM70" type="sdlTask" text="nb_pkt := nb_pkt +1" outline_color="-" background_color="-" center_coordinates="1202 1096" dimensions="152 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM73" type="sdlState" text="Playing" outline_color="-" background_color="-" center_coordinates="1202 1148" dimensions="68 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM47" type="sdlTask" text="nb_pkt := nb_pkt * 2" outline_color="-" background_color="-" center_coordinates="1082 1212" dimensions="160 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM36" type="sdlState" text="Playing" outline_color="-" background_color="-" center_coordinates="1082 1264" dimensions="68 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM54" type="sdlInputSig" text="pck_time" outline_color="-" background_color="-" center_coordinates="1361 356" dimensions="76 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM80" type="sdlTask" text="seuil := nb_pkt/2" outline_color="-" background_color="-" center_coordinates="1361 408" dimensions="138 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM58" type="sdlTask" text="nb_pkt := 1" outline_color="-" background_color="-" center_coordinates="1361 460" dimensions="96 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM59" type="sdlTask" text="nb_ACK := 0" outline_color="-" background_color="-" center_coordinates="1361 512" dimensions="96 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM60" type="sdlTask" text="incrementer := 0" outline_color="-" background_color="-" center_coordinates="1361 564" dimensions="132 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM56" type="sdlSendSig" text="em_PKT(n_seq)" outline_color="-" background_color="-" center_coordinates="1361 616" dimensions="110 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM57" type="sdlState" text="Playing" outline_color="-" background_color="-" center_coordinates="1361 668" dimensions="68 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
