<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM14" type="sdlText" text="dcl counter Integer;" outline_color="-" background_color="-" center_coordinates="344 115" dimensions="166 40" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="135 232">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="200 247" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM2" type="sdlTask" text="counter := 0" outline_color="-" background_color="-" center_coordinates="200 294" dimensions="110 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM3" type="sdlSendSig" text="em_PKT(counter)" outline_color="-" background_color="-" center_coordinates="200 346" dimensions="130 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM4" type="sdlState" text="Playing" outline_color="-" background_color="-" center_coordinates="200 398" dimensions="74 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="320 202">
<SdlFSMSymbol identifier="SYM5" type="sdlState" text="Playing" outline_color="-" background_color="-" center_coordinates="403 222" dimensions="68 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM6" type="sdlInputSig" text="res_ACK(counter)" outline_color="-" background_color="-" center_coordinates="403 274" dimensions="132 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM7" type="sdlTask" text="counter := counter +1" outline_color="-" background_color="-" center_coordinates="403 326" dimensions="166 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM8" type="sdlDecision" text="counter &lt; 10" outline_color="-" background_color="-" center_coordinates="403 378" dimensions="110 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM9" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="403 430" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM11" type="sdlSendSig" text="em_PKT(counter)" outline_color="-" background_color="-" center_coordinates="403 482" dimensions="124 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM12" type="sdlState" text="Playing" outline_color="-" background_color="-" center_coordinates="403 534" dimensions="68 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM10" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="537 430" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM13" type="sdlState" text="FinTransmission" outline_color="-" background_color="-" center_coordinates="537 482" dimensions="124 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
