<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM1" type="sdlText" text="dcl counter Integer;
timer timeout;" outline_color="-" background_color="-" center_coordinates="179 60" dimensions="166 54" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="93 201">
<SdlFSMSymbol identifier="SYM2" type="sdlStart" outline_color="-" background_color="-" center_coordinates="123 216" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM3" type="sdlState" text="Ready" outline_color="-" background_color="-" center_coordinates="123 263" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="243 197">
<SdlFSMSymbol identifier="SYM4" type="sdlState" text="Ready" outline_color="-" background_color="-" center_coordinates="328 217" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM5" type="sdlInputSig" text="play(counter)" outline_color="-" background_color="-" center_coordinates="328 269" dimensions="116 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM6" type="sdlDecision" text="counter &gt; 0" outline_color="-" background_color="-" center_coordinates="328 321" dimensions="102 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM7" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="328 373" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM9" type="sdlSendSig" text="snd_pkt(counter)" outline_color="-" background_color="-" center_coordinates="328 425" dimensions="138 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM10" type="sdlInitTimer" text="set(now+1, timeout)" outline_color="-" background_color="-" center_coordinates="328 477" dimensions="170 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM11" type="sdlState" text="Playing" outline_color="-" background_color="-" center_coordinates="328 529" dimensions="74 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM8" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="453 373" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM12" type="sdlState" text="Ready" outline_color="-" background_color="-" center_coordinates="453 425" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="630 198">
<SdlFSMSymbol identifier="SYM13" type="sdlState" text="Playing" outline_color="-" background_color="-" center_coordinates="667 218" dimensions="74 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM14" type="sdlInputSig" text="timeout" outline_color="-" background_color="-" center_coordinates="667 270" dimensions="74 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM15" type="sdlState" text="Win" outline_color="-" background_color="-" center_coordinates="667 322" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM16" type="sdlInputSig" text="rcv_pkt(counter)" outline_color="-" background_color="-" center_coordinates="813 270" dimensions="132 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM17" type="sdlTask" text="counter := counter -1" outline_color="-" background_color="-" center_coordinates="813 322" dimensions="172 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM18" type="sdlDecision" text="counter &gt; 0" outline_color="-" background_color="-" center_coordinates="813 374" dimensions="102 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM19" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="813 426" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM21" type="sdlSendSig" text="snd_pkt(counter)" outline_color="-" background_color="-" center_coordinates="813 478" dimensions="138 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM22" type="sdlInitTimer" text="set(now+1, timeout)" outline_color="-" background_color="-" center_coordinates="813 530" dimensions="170 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM23" type="sdlState" text="Playing" outline_color="-" background_color="-" center_coordinates="813 582" dimensions="74 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM20" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="938 426" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM24" type="sdlState" text="Lose" outline_color="-" background_color="-" center_coordinates="938 478" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
