<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM1" type="sdlText" text="dcl counter Integer;
timer timeout;" outline_color="-" background_color="-" center_coordinates="179 60" dimensions="160 48" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="93 201">
<SdlFSMSymbol identifier="SYM2" type="sdlStart" outline_color="-" background_color="-" center_coordinates="123 216" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM3" type="sdlState" text="Ready" outline_color="-" background_color="-" center_coordinates="123 263" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="243 197">
<SdlFSMSymbol identifier="SYM4" type="sdlState" text="Ready" outline_color="-" background_color="-" center_coordinates="325 217" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM5" type="sdlInputSig" text="play(counter)" outline_color="-" background_color="-" center_coordinates="325 269" dimensions="110 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM6" type="sdlDecision" text="counter &gt; 0" outline_color="-" background_color="-" center_coordinates="325 321" dimensions="96 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM7" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="325 373" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM9" type="sdlSendSig" text="snd_PKT(counter)" outline_color="-" background_color="-" center_coordinates="325 425" dimensions="138 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM10" type="sdlInitTimer" text="set(now+1, timeout)" outline_color="-" background_color="-" center_coordinates="325 477" dimensions="164 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM11" type="sdlState" text="Playing" outline_color="-" background_color="-" center_coordinates="325 529" dimensions="68 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM8" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="447 373" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM12" type="sdlState" text="Ready" outline_color="-" background_color="-" center_coordinates="447 425" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="630 198">
<SdlFSMSymbol identifier="SYM13" type="sdlState" text="Playing" outline_color="-" background_color="-" center_coordinates="664 218" dimensions="68 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM14" type="sdlInputSig" text="timeout" outline_color="-" background_color="-" center_coordinates="664 270" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM15" type="sdlState" text="Win" outline_color="-" background_color="-" center_coordinates="664 322" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM16" type="sdlInputSig" text="snd_ACK(counter)" outline_color="-" background_color="-" center_coordinates="791 270" dimensions="138 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM17" type="sdlTask" text="counter := counter -1" outline_color="-" background_color="-" center_coordinates="791 322" dimensions="166 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM18" type="sdlDecision" text="counter &gt; 0" outline_color="-" background_color="-" center_coordinates="791 374" dimensions="96 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM19" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="791 426" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM21" type="sdlSendSig" text="snd_PKT(counter)" outline_color="-" background_color="-" center_coordinates="791 478" dimensions="138 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM22" type="sdlInitTimer" text="set(now+1, timeout)" outline_color="-" background_color="-" center_coordinates="791 530" dimensions="164 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM23" type="sdlState" text="Playing" outline_color="-" background_color="-" center_coordinates="791 582" dimensions="68 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM20" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="913 426" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM24" type="sdlState" text="Lose" outline_color="-" background_color="-" center_coordinates="913 478" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
