<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM6" type="sdlText" text="dcl counter Integer;
timer timeout;" outline_color="-" background_color="-" center_coordinates="141 54" dimensions="166 54" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="75 163">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="105 178" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="Ready" outline_color="-" background_color="-" center_coordinates="105 225" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="397 158">
<SdlFSMSymbol identifier="SYM3" type="sdlState" text="Ready, Playing" outline_color="-" background_color="-" center_coordinates="487 178" dimensions="118 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM4" type="sdlInputSig" text="rcv_pkt(counter)" outline_color="-" background_color="-" center_coordinates="487 230" dimensions="132 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM7" type="sdlTask" text="counter := counter - 1" outline_color="-" background_color="-" center_coordinates="487 282" dimensions="180 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM8" type="sdlDecision" text="counter &gt; 0" outline_color="-" background_color="-" center_coordinates="487 334" dimensions="102 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM9" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="487 386" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM11" type="sdlSendSig" text="snd_pkt(counter)" outline_color="-" background_color="-" center_coordinates="487 438" dimensions="138 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM12" type="sdlInitTimer" text="set(now+1, tiemout)" outline_color="-" background_color="-" center_coordinates="487 490" dimensions="164 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM14" type="sdlState" text="Playing" outline_color="-" background_color="-" center_coordinates="487 542" dimensions="74 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM10" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="612 386" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM15" type="sdlState" text="Lose" outline_color="-" background_color="-" center_coordinates="612 438" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM5" type="sdlInputSig" text="timeout" outline_color="-" background_color="-" center_coordinates="702 230" dimensions="74 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM16" type="sdlState" text="Win" outline_color="-" background_color="-" center_coordinates="702 282" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
