<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM5" type="sdlText" text="dcl counter Integer;" outline_color="-" background_color="-" center_coordinates="206 70" dimensions="166 40" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="98 163">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="128 178" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="Ready" outline_color="-" background_color="-" center_coordinates="128 225" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="249 149">
<SdlFSMSymbol identifier="SYM3" type="sdlState" text="Ready, Playing" outline_color="-" background_color="-" center_coordinates="318 169" dimensions="118 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM4" type="sdlInputSig" text="em_PKT(counter)" outline_color="-" background_color="-" center_coordinates="318 221" dimensions="130 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM7" type="sdlSendSig" text="res_PKT(counter)" outline_color="-" background_color="-" center_coordinates="318 273" dimensions="138 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM8" type="sdlState" text="Playing" outline_color="-" background_color="-" center_coordinates="318 325" dimensions="74 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM6" type="sdlInputSig" text="rcv_ACK(counter)" outline_color="-" background_color="-" center_coordinates="479 221" dimensions="132 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM9" type="sdlSendSig" text="res_ACK(counter)" outline_color="-" background_color="-" center_coordinates="479 273" dimensions="138 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM10" type="sdlState" text="Playing" outline_color="-" background_color="-" center_coordinates="479 325" dimensions="74 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
