<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="sys" defaultColorsNeedFixing="FALSE" name="SDL_Congestion" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE" scaleFactor="1.0"/>

<Symbol symbolId="SYMB1" type="sdlSysDgmFrm" xCenter="297" yCenter="420" fixedDimensions="TRUE" width="551" height="775" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB3" type="sdlText" xCenter="253" yCenter="154" fixedDimensions="FALSE" width="330" height="66" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>signal em_PKT(Integer), res_PKT(Integer);
signal rcv_ACK(Integer), res_ACK(Integer);
</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="sdlBlk" xCenter="253" yCenter="242" fixedDimensions="FALSE" width="88" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Emetteur</Text>
</Symbol>

<Symbol symbolId="SYMB5" type="sdlBlk" xCenter="253" yCenter="528" fixedDimensions="FALSE" width="88" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Recepteur</Text>
</Symbol>

<Symbol symbolId="SYMB6" type="sdlBlk" xCenter="253" yCenter="385" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Reseau</Text>
</Symbol>
</Symbol>

<Link linkId="LINK11" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>Em_Side</Text>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[res_ACK]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB6" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[em_PKT]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="143"/>

</Link>

<Link linkId="LINK10" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>Rcv_Side</Text>
<Connector attachedSymbolId="SYMB6" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[rcv_ACK]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[res_PKT
]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="143"/>

</Link>
</DiagramPartition>

</Diagram>
