<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="11340" language="sdl" diagramType="prcs">
<Signal id="SIG1" name="em_PKT">
<UsingSymbols>
<SymbolReference symbolId="SYM3" usingKind="output"/>
<SymbolReference symbolId="SYM30" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG2" name="res_ACK">
<UsingSymbols>
<SymbolReference symbolId="SYM6" usingKind="input"/>
</UsingSymbols>
</Signal>
<Item id="ITEM1" type="process" name="Emetteur" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<Body>
<SentSignals>
<SignalReference id="SIG1"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG2"/>
</ReceivedSignals>
</Body>
</Item>
<Item id="ITEM10" type="variable" name="incrementer" parentId="ITEM1" scope="none" variableTypeName="Integer" variableTypeId="ITEM3" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM14" positions="3,4"/>
</DefiningSymbols>
</Item>
<Item id="ITEM11" type="variable" name="n_seq" parentId="ITEM1" scope="none" variableTypeName="Integer" variableTypeId="ITEM3" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM14" positions="0,4"/>
</DefiningSymbols>
</Item>
<Item id="ITEM12" type="variable" name="nb_pkt" parentId="ITEM1" scope="none" variableTypeName="Integer" variableTypeId="ITEM3" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM14" positions="1,4"/>
</DefiningSymbols>
</Item>
<Item id="ITEM13" type="state" name="Playing" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM5"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM53"/>
<SymbolReference symbolId="SYM36"/>
<SymbolReference symbolId="SYM4"/>
</UsingSymbols>
</Item>
<Item id="ITEM14" type="connector" name="Loop" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM39"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM40"/>
</UsingSymbols>
</Item>
<Item id="ITEM15" type="state" name="FinTransmission" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM32"/>
</UsingSymbols>
</Item>
<Item id="ITEM2" type="variable" name="n_seq" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM30"/>
<SymbolReference symbolId="SYM26"/>
<SymbolReference symbolId="SYM27"/>
<SymbolReference symbolId="SYM3"/>
<SymbolReference symbolId="SYM2"/>
<SymbolReference symbolId="SYM6"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="type" name="Integer" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM14"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="variable" name="true" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM23"/>
<SymbolReference symbolId="SYM28"/>
<SymbolReference symbolId="SYM49"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="variable" name="incrementer" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM22"/>
<SymbolReference symbolId="SYM21"/>
<SymbolReference symbolId="SYM41"/>
<SymbolReference symbolId="SYM37"/>
</UsingSymbols>
</Item>
<Item id="ITEM6" type="variable" name="nb_ACK" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM52"/>
<SymbolReference symbolId="SYM51"/>
<SymbolReference symbolId="SYM48"/>
</UsingSymbols>
</Item>
<Item id="ITEM7" type="variable" name="nb_pkt" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM22"/>
<SymbolReference symbolId="SYM47"/>
<SymbolReference symbolId="SYM48"/>
<SymbolReference symbolId="SYM25"/>
</UsingSymbols>
</Item>
<Item id="ITEM8" type="variable" name="false" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM29"/>
<SymbolReference symbolId="SYM50"/>
<SymbolReference symbolId="SYM24"/>
</UsingSymbols>
</Item>
<Item id="ITEM9" type="variable" name="nb_ACK" parentId="ITEM1" scope="none" variableTypeName="Integer" variableTypeId="ITEM3" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM14" positions="2,4"/>
</DefiningSymbols>
</Item>
</DictionaryObjects>
